<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Freebie 35 - Auth Pages (Tailwind) by pixelcave</title>

    <meta name="description" content="Freebie 35 - Auth Pages (Tailwind). Check out more at https://pixelcave.com">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">

    <!-- Icons -->
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="apple-touch-icon" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" href="assets/media/favicons/favicon-192x192.png">

    <!-- Stylesheets -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Page Container -->
    <div class="min-h-screen flex items-center justify-center bg-gray-100 text-gray-900 relative">
      <!-- Waves Background -->
      <div class="absolute right-0 bottom-0 left-0">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -100 1440 320"><path fill="#EDF2F7" fill-opacity="1" d="M0,96L26.7,112C53.3,128,107,160,160,181.3C213.3,203,267,213,320,192C373.3,171,427,117,480,122.7C533.3,128,587,192,640,229.3C693.3,267,747,277,800,245.3C853.3,213,907,139,960,138.7C1013.3,139,1067,213,1120,224C1173.3,235,1227,181,1280,154.7C1333.3,128,1387,128,1413,128L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
      </div>
      <!-- END Waves Background -->

      <!-- Forgot Password Section -->
      <div class="px-5 py-6 lg:px-6 lg:py-8 w-full md:w-8/12 lg:w-6/12 xl:w-4/12 relative">
        <!-- Logo -->
        <div class="mb-6 text-center">
          <h3 class="text-3xl inline-flex items-center">
            <svg class="w-6 h-6 inline-block text-indigo-500 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z" clip-rule="evenodd" fill-rule="evenodd"></path></svg>
            Web Application
          </h3>
          <p class="text-gray-600">
            Don't worry, we've got your back!
          </p>
        </div>
        <!-- END Logo -->

        <!-- Form -->
        <div class="rounded border p-6 lg:p-10 shadow-sm bg-white">
          <form>
            <label class="block text-gray-700">
              Email
              <input type="email" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Enter your email">
            </label>
            <div class="mt-6">
              <button type="submit" class="appearance-none px-4 py-3 bg-blue-500 text-white rounded hover:bg-blue-700 focus:outline-none focus:shadow-outline block w-full">Reset Password</button>
            </div>
          </form>
          <div class="mt-6 text-center text-sm">
            <a class="text-gray-600 hover:text-gray-700 underline block md:inline-block" href="index.html">Return to log in</a>
          </div>
        </div>
        <!-- END Form -->

        <!-- Footer -->
        <div class="text-xs text-gray-600 text-center mt-6">
          <span class="font-semibold">Web Application</span> &copy; <script>document.write((new Date).getFullYear());</script> · <a class="text-gray-600 hover:text-gray-700 underline" href="javascript:void(0)">Terms &amp; Conditions</a>
        </div>
        <!-- END Footer -->
      </div>
      <!-- END Forgot Password Section -->
    </div>
    <!-- END Page Container -->
  </body>
</html>
