<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Freebie 43 - Dark App Dashboard (Tailwind) by pixelcave</title>

    <meta name="description" content="Freebie 43 - Dark App Dashboard (Tailwind). Check out more at https://pixelcave.com">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">

    <!-- Icons -->
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="apple-touch-icon" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" href="assets/media/favicons/favicon-192x192.png">

    <!-- TailwindCSS -->
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">

    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: 'Inter';
      }
    </style>

    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <!-- Charts.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  </head>
  <body>
    <!-- Page Container -->
    <div x-data="{ userDropdownOpen: false, mobileNavOpen: false }" class="flex flex-col mx-auto w-full min-h-screen bg-gray-800 text-gray-300">
      <!-- Page Header -->
      <header id="page-header" class="flex flex-none items-center h-16 bg-gray-900 shadow-sm fixed top-0 right-0 left-0 z-30">
        <div class="flex justify-between container xl:max-w-6xl mx-auto px-4 lg:px-8">
          <!-- Left Section -->  
          <div class="flex items-center">
            <a href="" class="group inline-flex items-center space-x-2 font-bold text-lg tracking-wide text-blue-400 hover:text-blue-500">
              <svg class="hi-solid hi-cursor-click inline-block w-5 h-5 text-blue-200 group-hover:text-blue-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.672 1.911a1 1 0 10-1.932.518l.259.966a1 1 0 001.932-.518l-.26-.966zM2.429 4.74a1 1 0 10-.517 1.932l.966.259a1 1 0 00.517-1.932l-.966-.26zm8.814-.569a1 1 0 00-1.415-1.414l-.707.707a1 1 0 101.415 1.415l.707-.708zm-7.071 7.072l.707-.707A1 1 0 003.465 9.12l-.708.707a1 1 0 001.415 1.415zm3.2-5.171a1 1 0 00-1.3 1.3l4 10a1 1 0 001.823.075l1.38-2.759 3.018 3.02a1 1 0 001.414-1.415l-3.019-3.02 2.76-1.379a1 1 0 00-.076-1.822l-10-4z" clip-rule="evenodd"/></svg>
              <span class="hidden sm:inline">Analytics Pro</span>
            </a>
          </div>
          <!-- Left Section -->

          <!-- Right Section -->
          <div class="flex items-center space-x-2">
            <!-- Desktop Navigation -->
            <nav class="hidden lg:flex lg:items-center lg:space-x-2 text-sm">
              <a href="" class="font-medium flex items-center space-x-2 px-3 py-2 rounded text-gray-300 bg-gray-800">
                <svg class="hi-solid hi-fire inline-block w-4 h-4 opacity-50" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.243 15.243a6 6 0 01-8.486-8.486C5.757 9 6 11 9 12c0-2 1-8 2.5-9 1 2 1.571 2.586 2.742 3.757A5.981 5.981 0 0116 11a5.982 5.982 0 01-1.757 4.243z"/><path d="M7.879 15.121a3 3 0 104.242-4.242C11.536 10.293 11.25 10 10.75 9c-.75.5-1.25 3.5-1.25 4.5C7.879 13.5 7 13 7 13c0 .768.293 1.536.879 2.121z"/></g><defs><clipPath id="clip0"><path d="M0 0h20v20H0z"/></clipPath></defs></svg>
                <span>Dashboard</span>
              </a>
              <a href="javascript:void(0)" class="font-medium flex items-center space-x-2 px-3 py-2 rounded text-gray-400 hover:text-gray-300 hover:bg-gray-800">
                <svg class="hi-solid hi-globe-alt inline-block w-4 h-4 opacity-50" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd"/></svg>
                <span>Domains</span>
              </a>
              <a href="javascript:void(0)" class="font-medium flex items-center space-x-2 px-3 py-2 rounded text-gray-400 hover:text-gray-300 hover:bg-gray-800">
                <svg class="hi-solid hi-server inline-block w-4 h4 opacity-50" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm14 1a1 1 0 11-2 0 1 1 0 012 0zM2 13a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2v-2zm14 1a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd"/></svg>
                <span>Servers</span>
              </a>
            </nav>
            <!-- END Desktop Navigation -->

            <!-- User Dropdown -->
            <div class="relative inline-block">
              <!-- Dropdown Toggle Button -->
              <button
                type="button"
                class="text-sm font-medium inline-flex justify-center items-center space-x-2 px-3 py-2 rounded text-gray-400 hover:text-gray-300 hover:bg-gray-800 focus:outline-none focus:ring"
                id="tk-dropdown-layouts-user"
                aria-haspopup="true"
                x-bind:aria-expanded="userDropdownOpen"
                x-on:click="userDropdownOpen = true"
              >
                <svg class="hi-solid hi-user-circle inline-block w-4 h-4 opacity-50" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"/></svg>
                <span>John Doe</span>
                <svg class="hi-solid hi-chevron-down inline-block w-4 h-4 opacity-50" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
              </button>
              <!-- END Dropdown Toggle Button -->

              <!-- Dropdown -->
              <div
                x-show="userDropdownOpen"
                x-transition:enter="transition ease-out duration-150"
                x-transition:enter-start="transform opacity-0"
                x-transition:enter-end="transform opacity-100"
                x-transition:leave="transition ease-in duration-100"
                x-transition:leave-start="transform opacity-100"
                x-transition:leave-end="transform opacity-0"
                x-on:click.away="userDropdownOpen = false"
                role="menu"
                aria-labelledby="tk-dropdown-layouts-user"
                class="absolute right-0 origin-top-right mt-2 w-48 shadow-xl rounded"
              >
                <div class="bg-gray-700 ring-1 ring-black ring-opacity-5 rounded divide-y divide-gray-600">
                  <div class="p-2 space-y-1">
                    <a role="menuitem" href="javascript:void(0)" class="flex items-center space-x-2 rounded py-2 px-3 text-sm font-medium text-gray-400 hover:bg-gray-800 hover:bg-opacity-50 hover:text-gray-300 focus:outline-none focus:bg-gray-800 focus:text-gray-200">
                      <svg class="hi-solid hi-user-circle inline-block w-5 h-5 opacity-50" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"/></svg>
                      <span>Profile</span>
                    </a>
                  </div>
                  <div class="p-2 space-y-1">
                    <a role="menuitem" href="javascript:void(0)" class="flex items-center space-x-2 rounded py-2 px-3 text-sm font-medium text-gray-400 hover:bg-gray-800 hover:bg-opacity-50 hover:text-gray-300 focus:outline-none focus:bg-gray-800 focus:text-gray-200">
                      <svg class="hi-solid hi-cog inline-block w-5 h-5 opacity-50" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/></svg>
                      <span>Settings</span>
                    </a>
                  </div>
                  <div class="p-2 space-y-1">
                    <form onsubmit="return false;">
                      <button type="submit" role="menuitem" class="w-full text-left flex items-center space-x-2 rounded py-2 px-3 text-sm font-medium text-gray-400 hover:bg-gray-800 hover:bg-opacity-50 hover:text-gray-300 focus:outline-none focus:bg-gray-800 focus:text-gray-200">
                        <svg class="hi-solid hi-lock-closed inline-block w-5 h-5 opacity-50" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/></svg>
                        <span>Sign out</span>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
              <!-- END Dropdown -->
            </div>
            <!-- END User Dropdown -->

            <!-- Toggle Mobile Navigation -->
            <div class="lg:hidden">
              <button
                type="button"
                class="text-sm font-medium inline-flex justify-center items-center space-x-2 px-3 py-2 rounded text-gray-400 hover:text-gray-300 hover:bg-gray-800 focus:outline-none focus:ring"
                x-on:click="mobileNavOpen = !mobileNavOpen"
              >
              <svg class="hi-solid hi-menu inline-block w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>  
              </button>
            </div>
            <!-- END Toggle Mobile Navigation -->
          </div>
          <!-- END Right Section -->
        </div>
      </header>
      <!-- END Page Header -->

      <!-- Page Content -->
      <main id="page-content" class="flex flex-auto flex-col max-w-full pt-16">
        <!-- Mobile Navigation -->
        <div x-show="mobileNavOpen" class="lg:hidden bg-gray-900" style="display: none;">
          <div class="container xl:max-w-6xl mx-auto p-4 lg:p-8">
            <nav class="flex flex-col space-y-2">
              <a href="javascript:void(0)" class="font-medium flex items-center space-x-2 px-3 py-2 rounded text-gray-300 bg-gray-800">
                <svg class="hi-solid hi-home inline-block w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg>
                <span>Home</span>
              </a>
              <a href="javascript:void(0)" class="font-medium flex items-center space-x-2 px-3 py-2 rounded text-gray-400 hover:text-gray-300 hover:bg-gray-800">
                <svg class="hi-solid hi-user-circle inline-block w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"/></svg>
                <span>Profile</span>
              </a>
              <a href="javascript:void(0)" class="font-medium flex items-center space-x-2 px-3 py-2 rounded text-gray-400 hover:text-gray-300 hover:bg-gray-800">
                <svg class="hi-solid hi-briefcase inline-block w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"/><path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"/></svg>
                <span>Projects</span>
              </a>
            </nav>
          </div>
        </div>
        <!-- END Mobile Navigation -->

        <!-- Page Section -->
        <div class="container xl:max-w-6xl mx-auto p-4 lg:p-8 space-y-4 lg:space-y-8">
          <!-- Quick Stats -->
          <div class="bg-gray-900 bg-opacity-50 rounded-2xl p-5 grid grid-cols-2 lg:grid-cols-4">
            <div class="p-5">
              <dl>
                <dt class="text-sm uppercase font-semibold text-gray-400 tracking-wider">Pageviews</dt>
                <dd class="font-semibold text-4xl pt-2 pb-3">300k</dd>
              </dl>
              <div class="flex items-center space-x-2">
                <svg class="hi-solid hi-arrow-up inline-block w-3 h-3 text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                <span class="text-sm text-gray-400 font-semibold">30%</span>
              </div>
            </div>
            <div class="p-5">
              <dl>
                <dt class="text-sm uppercase font-semibold text-gray-400 tracking-wider">Unq Visits</dt>
                <dd class="font-semibold text-4xl pt-2 pb-3">220k</dd>
              </dl>
              <div class="flex items-center space-x-2">
                <svg class="hi-solid hi-arrow-up inline-block w-3 h-3 text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                <span class="text-sm text-gray-400 font-semibold">35%</span>
              </div>
            </div>
            <div class="p-5">
              <dl>
                <dt class="text-sm uppercase font-semibold text-gray-400 tracking-wider">Avg visit</dt>
                <dd class="font-semibold text-4xl pt-2 pb-3">03:45</dd>
              </dl>
              <div class="flex items-center space-x-2">
                <svg class="hi-solid hi-arrow-up inline-block w-3 h-3 text-red-400 transform rotate-180" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                <span class="text-sm text-gray-400 font-semibold">5%</span>
              </div>
            </div>
            <div class="p-5">
              <dl>
                <dt class="text-sm uppercase font-semibold text-gray-400 tracking-wider">Bounce Rate</dt>
                <dd class="font-semibold text-4xl pt-2 pb-3">25%</dd>
              </dl>
              <div class="flex items-center space-x-2">
                <svg class="hi-solid hi-arrow-up inline-block w-3 h-3 text-green-400 transform rotate-180" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                <span class="text-sm text-gray-400 font-semibold">3%</span>
              </div>
            </div>
          </div>
          <!-- END Quick Stats -->

          <!-- Main Chart -->
          <div class="bg-gray-900 bg-opacity-50 rounded-2xl p-5 grid grid-cols-2 lg:grid-cols-4">
            <canvas id="main-chart"></canvas>
          </div>
          <!-- END Main Chart -->

          <!-- Details -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-8">
            <!-- Pages -->
            <div class="bg-gray-900 bg-opacity-50 rounded-2xl p-5">
              <table class="w-full text-sm">
                <thead>
                  <tr>
                    <th class="p-2 text-left font-medium font-medium text-gray-400">
                      Page
                    </th>
                    <th class="p-2 text-right font-medium font-medium text-gray-400">
                      Pageviews
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 42%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">/blog/how-to-build-a-laravel-app</a>
                    </td>
                    <td class="text-right">
                      6849
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 30%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">/</a>
                    </td>
                    <td class="text-right">
                      4216
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 28%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">/blog/working-from-home-has-never-been-easier</a>
                    </td>
                    <td class="text-right">
                      3895
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 25%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">/products/dark-tailwind-dashboard</a>
                    </td>
                    <td class="text-right">
                      2863
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 22%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">/freebies/landing-page</a>
                    </td>
                    <td class="text-right">
                      2552
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 12%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">/blog/bootstrap-5-new-features</a>
                    </td>
                    <td class="text-right">
                      1236
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 10%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">/about</a>
                    </td>
                    <td class="text-right">
                      1054
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 8%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">/blog/inspiring-results-marketing</a>
                    </td>
                    <td class="text-right">
                      869
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- END Pages -->

            <!-- Referrers -->
            <div class="bg-gray-900 bg-opacity-50 rounded-2xl p-5">
              <table class="w-full text-sm">
                <thead>
                  <tr>
                    <th class="p-2 text-left font-medium font-medium text-gray-400">
                      Referrers
                    </th>
                    <th class="p-2 text-right font-medium font-medium text-gray-400">
                      Pageviews
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 76%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">Google</a>
                    </td>
                    <td class="text-right">
                      25630
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 14%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">Bing</a>
                    </td>
                    <td class="text-right">
                      3260
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 13%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">Facebook</a>
                    </td>
                    <td class="text-right">
                      3158
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 12%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">Twitter</a>
                    </td>
                    <td class="text-right">
                      2800
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 8%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">DuckDuckGo</a>
                    </td>
                    <td class="text-right">
                      2769
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 8%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">Yahoo</a>
                    </td>
                    <td class="text-right">
                      2200
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 6%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">example.com</a>
                    </td>
                    <td class="text-right">
                      856
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 relative">
                      <div class="absolute top-0 left-0 bottom-0 w-3/4 bg-white opacity-5 my-px" style="width: 6%;"></div>
                      <a class="relative hover:underline" href="javascript:void(0)">example.io</a>
                    </td>
                    <td class="text-right">
                      736
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- END Referrers -->
          </div>
          <!-- Details -->
        </div>
        <!-- END Page Section -->
      </main>
      <!-- END Page Content -->

      <!-- Page Footer -->
      <footer id="page-footer" class="flex flex-none items-center bg-gray-900 bg-opacity-75">
        <div class="text-center flex flex-col md:text-left md:flex-row md:justify-between text-sm container xl:max-w-6xl mx-auto px-4 lg:px-8">
          <div class="pt-4 pb-1 md:pb-4">
            <span class="font-medium">Dark App Dashboard</span> © <script>document.write((new Date).getFullYear());</script>
          </div>
          <div class="pb-4 pt-1 md:pt-4 inline-flex items-center justify-center">
            <span>Crafted with</span>
            <svg class="hi-solid hi-heart inline-block w-4 h-4 mx-1 text-red-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"/></svg>
            <span>by <a href="https://pixelcave.com" target="_blank" class="font-medium text-blue-400 hover:text-blue-500 hover:underline">pixelcave</a></span>
          </div>
        </div>
      </footer>
      <!-- END Page Footer -->
    </div>
    <!-- END Page Container -->

    <!-- Set up example charts -->
    <script>
      function loadMainChart() {
        // Set Global Chart.js configuration
        Chart.defaults.global.defaultFontColor              = 'rgb(209,213,219)';
        Chart.defaults.scale.gridLines.color                = "transparent";
        Chart.defaults.scale.gridLines.zeroLineColor        = "transparent";
        Chart.defaults.scale.ticks.beginAtZero              = true;
        Chart.defaults.global.elements.line.borderWidth     = 2;
        Chart.defaults.global.elements.point.radius         = 5;
        Chart.defaults.global.elements.point.hoverRadius    = 7;
        Chart.defaults.global.tooltips.cornerRadius         = 3;
        Chart.defaults.global.legend.labels.boxWidth        = 12;
        
        // Init Chart
        var ctx = document.getElementById('main-chart').getContext('2d');
        var chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN'],
            datasets: [
              {
                label: 'Unique Visits',
                fill: true,
                backgroundColor: 'rgba(6, 101, 208, .75)',
                borderColor: 'rgba(6, 101, 208, 1)',
                pointBackgroundColor: 'rgba(6, 101, 208, 1)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgba(6, 101, 208, 1)',
                data: [3400, 4200, 6200, 7800, 8300, 5700, 6800]
              },
              {
                label: 'Pageviews',
                fill: true,
                backgroundColor: 'rgba(108, 117, 125, .25)',
                borderColor: 'rgba(108, 117, 125, .75)',
                pointBackgroundColor: 'rgba(108, 117, 125, 1)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgba(108, 117, 125, 1)',
                data: [13000, 16000, 12500, 16000, 18700, 11000, 14300]
              }
          ]
          }
        });
      }

      loadMainChart();
    </script>
  </body>
</html>
