/*!
 * freebie_33_clean_dashboard - v1.0.0
 * @author pixelcave
 * Copyright (c) 2020
 */
html,
body {
  height: 100%;
  font-family: 'Noto Sans HK';
  background: #f7fafc;
  color: #4a5568;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Noto Sans HK';
  color: #1a202c;
}

hr {
  border-top-color: #4A5568;
}

p {
  line-height: 1.7;
}

.text-muted {
  color: #718096 !important;
}

.text-success {
  color: #38a169 !important;
}

.font-size-lg {
  font-size: 1.25rem;
}

.font-size-sm {
  font-size: .875rem;
}

.avatar:hover {
  opacity: .75;
}

.avatar img {
  display: inline-block;
  width: 96px;
  height: 96px;
  border-radius: 48px;
  border: 6px solid white;
}

a.logo {
  display: inline-block;
  font-weight: 700;
  font-size: 1.5rem;
  color: #1a202c;
  border-bottom: 0.25rem solid #d2e3ee;
  transition: .3s ease-out color;
}

a.logo:hover {
  color: #495a7c;
  border-bottom-color: #e4eef5;
}

#page-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  min-width: 320px;
}

@media (min-width: 992px) {
  #page-container.sidebar-o {
    padding-left: 280px;
  }
}

#sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1032;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
  -webkit-transform: translateX(-100%) translateY(0) translateZ(0);
          transform: translateX(-100%) translateY(0) translateZ(0);
  -webkit-overflow-scrolling: touch;
  will-change: transform;
}

@media (max-width: 991.98px) {
  .sidebar-o-xs #sidebar {
    -webkit-transform: translateX(0) translateY(0) translateZ(0);
            transform: translateX(0) translateY(0) translateZ(0);
  }
}

@media (min-width: 992px) {
  #sidebar {
    width: 280px;
  }
  .sidebar-o #sidebar {
    border-right: 1px solid #e4eef5;
    -webkit-transform: translateX(0) translateY(0) translateZ(0);
            transform: translateX(0) translateY(0) translateZ(0);
  }
}

#page-content {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  max-width: 100%;
}

#page-footer {
  display: flex;
  align-items: center;
  width: 100%;
}

.content {
  margin: 0 auto;
  padding: 1.25rem;
  width: 100%;
}

@media (min-width: 992px) {
  .content {
    padding: 1.25rem 2rem;
    width: 90%;
    max-width: 1280px;
  }
  #sidebar .content {
    width: 100%;
  }
}

a,
.btn.btn-link {
  color: #007BFF;
}

a:hover,
.btn.btn-link:hover {
  color: #0062cc;
}

a,
a:focus,
a:hover,
.btn.btn-link {
  text-decoration: none;
}

.bg-image {
  background-position: 50% 0%;
  background-size: cover;
}

.bg-image-left {
  background-position: 0% 0%;
}

.bg-image-right {
  background-position: 100% 0%;
}

.bg-image-overlay {
  background: #2d3748;
  background: linear-gradient(0deg, #2d3748 0%, rgba(45, 55, 72, 0.5) 100%);
}

.bg-black-10 {
  background-color: rgba(0, 0, 0, 0.1);
}

.bg-black-25 {
  background-color: rgba(0, 0, 0, 0.25);
}

.bg-black-50 {
  background-color: rgba(0, 0, 0, 0.5);
}

.bg-black-75 {
  background-color: rgba(0, 0, 0, 0.75);
}

.bg-white-10 {
  background-color: rgba(255, 255, 255, 0.1);
}

.bg-white-25 {
  background-color: rgba(255, 255, 255, 0.25);
}

.bg-white-50 {
  background-color: rgba(255, 255, 255, 0.5);
}

.bg-white-75 {
  background-color: rgba(255, 255, 255, 0.75);
}

.bg-primary {
  background-color: #007BFF !important;
}

.bg-light {
  background-color: #e4eef5 !important;
}

.bg-lighter {
  background-color: #f7fafc !important;
}

.btn-primary {
  color: #0062cc;
  background-color: #e6f2ff;
  border-color: #e6f2ff;
}

.btn-primary:focus, .btn-primary:hover {
  color: #0062cc;
  background-color: #c2dfff;
  border-color: #c2dfff;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active {
  color: #0062cc;
  background-color: #e6f2ff;
  border-color: #e6f2ff;
}

.btn-success {
  color: #2b7b50;
  background-color: #d0efde;
  border-color: #d0efde;
}

.btn-success:focus, .btn-success:hover {
  color: #2b7b50;
  background-color: #b5e5cc;
  border-color: #b5e5cc;
}

.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active {
  color: #2b7b50;
  background-color: #d0efde;
  border-color: #d0efde;
}

.form-control {
  border-color: #dbe9f2;
}

.form-control::-webkit-input-placeholder {
  color: #88b4d2 !important;
}

.form-control::-moz-placeholder {
  color: #88b4d2 !important;
}

.form-control:-ms-input-placeholder {
  color: #88b4d2 !important;
}

.form-control::-ms-input-placeholder {
  color: #88b4d2 !important;
}

.form-control::placeholder {
  color: #88b4d2 !important;
}

.block {
  display: block;
  margin-bottom: 2rem;
  background-color: white;
  border-radius: .25rem;
  border: 1px solid #e4eef5;
  box-shadow: 0 0.125rem 0.25rem rgba(210, 227, 238, 0.25);
}

.block .block-content {
  padding: 1.25rem;
}

a.block {
  transition: .12s ease-out opacity;
}

a.block:hover {
  opacity: .75;
}

a.block:active {
  opacity: 1;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background-color: #f7fafc;
  border-radius: .125rem;
}

.nav-main {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.nav-main-item:not(:last-child) {
  display: flex;
  align-items: center;
  margin-bottom: .375rem;
}

.nav-main-icon {
  display: inline-block;
  text-align: center;
  width: 1.5rem;
  margin-right: .25rem;
  opacity: .5;
}

.nav-main-icon,
.nav-main-text {
  position: relative;
  z-index: 2;
}

.nav-main-link {
  position: relative;
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-size: .875rem;
  color: #495057;
  border-radius: .125rem;
}

.nav-main-link::before, .nav-main-link::after {
  position: absolute;
  display: none;
  content: '';
}

.nav-main-link.active, .nav-main-link:hover {
  color: #0766D0;
  background-color: #f1f7ff;
}

.nav-main-link:active:not(.active) {
  background-color: #e5f1fe;
}

.nav-main-link.nav-main-link-danger {
  color: #C53030;
  background-color: #fdf7f7;
}

.nav-main-link.nav-main-link-danger.active, .nav-main-link.nav-main-link-danger:hover {
  color: #C53030;
  background-color: #f8e2e2;
}

.nav-main-link.nav-main-link-danger:active:not(.active) {
  background-color: #f6d8d8;
}
