<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Freebie 28 - SaaS Landing by pixelcave</title>

        <meta name="description" content="Freebie 28 - SaaS Landing. Check out more at https://pixelcave.com">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Icons -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="apple-touch-icon" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" href="assets/media/favicons/favicon-192x192.png">

        <!-- Stylesheets -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>
    <body>
        <div id="page-container" class="position-relative">
            <!-- Background -->
            <span class="square square-1"></span>
            <span class="square square-2"></span>

            <!-- Hero -->
            <div class="container">
                <!-- Header -->
                <header class="py-4">
                    <div class="row">
                        <div class="col-lg-3 col-xl-4 py-2 text-center text-lg-left d-lg-flex align-items-lg-center">
                            <a class="h4 text-primary" href="">
                                <i class="fab fa-cloudsmith mr-1"></i> <span class="text-primary-dark">App</span>
                            </a>
                        </div>
                        <div class="col-lg-6 col-xl-4 py-2">
                            <nav class="nav nav-header d-flex justify-content-center align-items-center justify-content-lg-center">
                                <a class="nav-link active" href="javascript:void(0)">Home</a>
                                <a class="nav-link" href="javascript:void(0)">Features</a>
                                <a class="nav-link" href="javascript:void(0)">Contact</a>
                            </nav>
                        </div>
                        <div class="col-lg-3 col-xl-4 py-2">
                            <nav class="nav nav-header d-flex justify-content-center align-items-center justify-content-lg-end">
                                <a class="nav-link" href="javascript:void(0)">
                                    <i class="fa fa-sign-in-alt mr-1"></i> Login
                                </a>
                                <a class="nav-link" href="javascript:void(0)">
                                    <i class="fa fa-plus-square mr-1"></i> Register
                                </a>
                            </nav>
                        </div>
                    </div>
                </header>
                <!-- END Header -->

                <!-- Content -->
                <div class="row py-lg-5">
                    <div class="col-lg-6 py-5 text-center text-lg-left">
                        <h1 class="font-weight-bold mb-4">
                            We help your business grow
                        </h1>
                        <p class="lead font-weight-normal text-muted mb-5">
                            We provide a sophisticated analytics platform to help you improve your conversions and rocket grow your business.
                        </p>
                        <a href="javascript:void(0)" class="btn btn-primary rounded-pill shadow-lg py-3 px-4 px-md-5 m-1">
                            <i class="fa fa-thumbs-up text-white-90 mr-1"></i> Subscribe
                        </a>
                        <a href="javascript:void(0)" class="btn btn-dark rounded-pill shadow-lg py-3 px-4 px-md-5 m-1">
                            <i class="fa fa-briefcase text-white-90 mr-1"></i> Projects
                        </a>
                    </div>
                    <div class="col-lg-5 offset-lg-1 py-5 text-center">
                        <img class="img-fluid img-clip-overlay" src="assets/media/various/hero-image.jpg" srcset="assets/media/various/hero-image@2x.jpg 2x" alt="Hero Image">
                    </div>
                </div>
                <!-- END Content -->
            </div>
            <!-- END Hero -->

            <!-- Stats -->
            <div class="container container-big">
                <div class="row text-center">
                    <div class="col-sm-6 col-lg-3 my-2">
                        <div class="bg-light rounded-xl py-5 px-3">
                            <div class="mb-3">
                                <i class="fa fa-user-tie fa-2x text-primary-dark"></i>
                            </div>
                            <div class="text-uppercase text-muted font-weight-bold mb-1">Accounts</div>
                            <div class="h2 mb-0">12.582</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-2">
                        <div class="bg-light rounded-xl py-5 px-3">
                            <div class="mb-3">
                                <i class="fa fa-business-time fa-2x text-primary-dark"></i>
                            </div>
                            <div class="text-uppercase text-muted font-weight-bold mb-1">Businesses</div>
                            <div class="h2 mb-0">15.000</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-2">
                        <div class="bg-light rounded-xl py-5 px-3">
                            <div class="mb-3">
                                <i class="fa fa-chart-line fa-2x text-primary-dark"></i>
                            </div>
                            <div class="text-uppercase text-muted font-weight-bold mb-1">Sales</div>
                            <div class="h2 mb-0">589.563</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-2">
                        <div class="bg-light rounded-xl py-5 px-3">
                            <div class="mb-3">
                                <i class="fa fa-hand-holding-usd fa-2x text-primary-dark"></i>
                            </div>
                            <div class="text-uppercase text-muted font-weight-bold mb-1">Donations</div>
                            <div class="h2 mb-0"><small class="align-top">$</small>760.584</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Stats -->

            <!-- Features -->
            <div class="bg-light py-5">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-lg-4 my-2 position-relative">
                            <span class="text-back">01</span>
                            <h3 class="h3 font-weight-light mb-4">Stability</h3>
                            <p class="text-muted">
                                Am if number no up period regard sudden better. Decisively surrounded all admiration and not you. Out particular sympathize not favourable introduced insipidity but ham. Rather number can and set praise. Distrusts an it contented perceived attending oh. Thoroughly estimating introduced stimulated why but motionless.
                            </p>
                        </div>
                        <div class="col-lg-4 my-2 position-relative">
                            <span class="text-back">02</span>
                            <h3 class="h3 font-weight-light mb-4">Credibility</h3>
                            <p class="text-muted">
                                Believing neglected so so allowance existence departure in. In design active temper be uneasy. Thirty for remove plenty regard you summer though. He preference connection astonished on of ye. Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.
                            </p>
                        </div>
                        <div class="col-lg-4 my-2 position-relative">
                            <span class="text-back">03</span>
                            <h3 class="h3 font-weight-light mb-4">Customizability</h3>
                            <p class="text-muted">
                                Spot of come to ever hand as lady meet on. Delicate contempt received two yet advanced. Gentleman as belonging he commanded believing dejection in by. On no am winding chicken so behaved. Its preserved enjoyment new way behaviour. Him yet devonshire celebrated especially.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Features -->

            <!-- Plans -->
            <div class="container container-big">
                <h2 class="font-weight-bold mb-5 text-center">
                    Our best plans
                </h2>
                <div class="row text-center pt-5">
                    <div class="col-sm-6 col-lg-4 offset-lg-2 my-2">
                        <div class="bg-light rounded-xl py-5 px-3 position-relative">
                            <span class="text-back">
                                <i class="fa fa-code"></i>
                            </span>
                            <h3 class="h3 font-weight-light mb-5">Developer</h3>
                            <p class="h5 mb-4">
                                <span class="text-primary">10</span>
                                <span class="text-muted">Projects</span>
                            </p>
                            <p class="h5 mb-4">
                                <span class="text-primary">3</span>
                                <span class="text-muted">Clients</span>
                            </p>
                            <p class="h5 mb-4">
                                <span class="text-primary">100</span>
                                <span class="text-muted">Deployments</span>
                            </p>
                            <p class="h5 mb-4">
                                <span class="text-primary">Email</span>
                                <span class="text-muted">Support</span>
                            </p>
                            <p class="h4 pt-4">
                                <span class="text-success">$29</span> per month
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-2">
                        <div class="bg-light rounded-xl py-5 px-3 position-relative">
                            <span class="text-back">
                                <i class="fa fa-globe"></i>
                            </span>
                            <h3 class="h3 font-weight-light mb-5">Business</h3>
                            <p class="h5 mb-4">
                                <span class="text-primary">Unlimited</span>
                                <span class="text-muted">Projects</span>
                            </p>
                            <p class="h5 mb-4">
                                <span class="text-primary">Unlimited</span>
                                <span class="text-muted">Clients</span>
                            </p>
                            <p class="h5 mb-4">
                                <span class="text-primary">Unlimited</span>
                                <span class="text-muted">Deployments</span>
                            </p>
                            <p class="h5 mb-4">
                                <span class="text-primary">VIP</span>
                                <span class="text-muted">Support</span>
                            </p>
                            <p class="h4 pt-4">
                                <span class="text-success">$99</span> per month
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Plans -->

            <!-- Footer -->
            <div class="position-relative overflow-hidden">
                <!-- Background -->
                <span class="square square-flipped square-1"></span>
                <span class="square square-flipped square-2"></span>

                <!-- Footer Content -->
                <footer class="position-relative">
                    <div class="container container-footer text-center">
                        <h2 class="font-weight-bold mb-2">
                            Get your own account
                        </h2>
                        <p class="lead font-weight-normal text-muted mb-4">
                            Only a few spots remain available, so hurry up!
                        </p>
                        <a href="javascript:void(0)" class="btn btn-primary rounded-pill shadow-lg py-3 px-4 px-md-5 m-1">
                            <i class="fa fa-thumbs-up text-white-90 mr-1"></i> Subscribe
                        </a>
                        <p class="my-5">
                            Crafted with <i class="fa fa-heart text-danger"></i> by <a class="text-primary font-weight-600" href="https://pixelcave.com/">pixelcave</a>
                        </p>
                    </div>
                </footer>
                <!-- END Footer Content -->
            </div>
            <!-- END Footer -->
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
