<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Freebie 36 - Checkout Page (Tailwind) by pixelcave</title>

    <meta name="description" content="Freebie 36 - Checkout Page (Tailwind). Check out more at https://pixelcave.com">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">

    <!-- Icons -->
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="apple-touch-icon" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" href="assets/media/favicons/favicon-192x192.png">

    <!-- Stylesheets -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Page Container -->
    <div class="min-h-screen flex items-center justify-center bg-gray-300 text-gray-900">
      <!-- Main Section -->
      <div class="container py-10 md:px-6">
        <!-- Header -->
        <div class="mb-6 text-center px-4">
          <h1 class="text-4xl font-bold mb-2">
            Complete Payment
          </h1>
          <p class="text-gray-600">
            Thank you for shopping from our store. Your items are almost at your doorstep.
          </p>
        </div>
        <!-- END Header -->

        <!-- Card -->
        <form>
          <div class="bg-white overflow-hidden sm:rounded lg:flex">
            <!-- Shopping Cart -->
            <div class="p-6 lg:p-10 lg:flex-grow lg:w-2/3">
              <h2 class="text-2xl font-semibold mb-5">
                Shopping Cart
              </h2>
              <div class="overflow-x-auto -mx-6 lg:mx-0">
                <table class="table-auto w-full">
                  <tbody>
                    <tr class="hover:bg-gray-100 border-b">
                      <td class="p-3 text-center align-middle">
                        <button class="text-red-700 hover:text-red-500 inline-block">
                          <svg class="w-6 h-6 inline-block" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path></svg>
                        </button>
                      </td>
                      <td class="w-24 h-32 p-3 text-center align-middle" style="min-width: 100px;">
                        <img class="rounded-full" src="https://source.unsplash.com/PDX_a_82obo/100x100" alt="Product Image">
                      </td>
                      <td class="w-1/2 p-3 text-left" style="min-width: 220px;">
                        <a class="text-indigo-700 hover:text-indigo-500 font-semibold" href="javascript:void(0)">
                          Custom Headphones 5.1
                        </a>
                        <p class="text-sm text-gray-600">
                          #SKU0010284
                        </p>
                      </td>
                      <td class="p-3 text-center align-middle">
                        <div class="inline-flex items-center space-x-2">
                          <button type="button" class="text-gray-700 hover:text-indigo-500">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path></svg>
                          </button>
                          <input class="p-1 rounded-lg border text-center w-8 focus:outline-none focus:border-gray-500" value="1">
                          <button type="button" class="text-gray-700 hover:text-indigo-500">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd"></path></svg>
                          </button>
                        </div>
                      </td>
                      <td class="p-3 text-right font-semibold text-lg align-middle">
                        $65,00
                      </td>
                    </tr>
                    <tr class="hover:bg-gray-100 border-b">
                      <td class="p-3 text-center align-middle">
                        <button class="text-red-700 hover:text-red-500 inline-block">
                          <svg class="w-6 h-6 inline-block" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path></svg>
                        </button>
                      </td>
                      <td class="w-24 h-32 p-3 text-center align-middle" style="min-width: 100px;">
                        <img class="rounded-full" src="https://source.unsplash.com/2cFZ_FB08UM/100x100" alt="Product Image">
                      </td>
                      <td class="w-1/2 p-3 text-left" style="min-width: 220px;">
                        <a class="text-indigo-700 hover:text-indigo-500 font-semibold" href="javascript:void(0)">
                          Android Smartwatch
                        </a>
                        <p class="text-sm text-gray-600">
                          #SKU0036272
                        </p>
                      </td>
                      <td class="p-3 text-center align-middle">
                        <div class="inline-flex items-center space-x-2">
                          <button type="button" class="text-gray-700 hover:text-indigo-500">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path></svg>
                          </button>
                          <input class="p-1 rounded-lg border text-center w-8 focus:outline-none focus:border-gray-500" value="1">
                          <button type="button" class="text-gray-700 hover:text-indigo-500">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd"></path></svg>
                          </button>
                        </div>
                      </td>
                      <td class="p-3 text-right font-semibold text-lg align-middle">
                        $190,00
                      </td>
                    </tr>
                    <tr class="hover:bg-gray-100 border-b">
                      <td class="p-3 text-center align-middle">
                        <button class="text-red-700 hover:text-red-500 inline-block">
                          <svg class="w-6 h-6 inline-block" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path></svg>
                        </button>
                      </td>
                      <td class="w-24 h-32 p-3 text-center align-middle" style="min-width: 100px;">
                        <img class="rounded-full" src="https://source.unsplash.com/7OFnb7NOvjw/100x100" alt="Product Image">
                      </td>
                      <td class="w-1/2 p-3 text-left" style="min-width: 220px;">
                        <a class="text-indigo-700 hover:text-indigo-500 font-semibold" href="javascript:void(0)">
                          Tablet 2020 256GB
                        </a>
                        <p class="text-sm text-gray-600">
                          #SKU0060584
                        </p>
                      </td>
                      <td class="p-3 text-center align-middle">
                        <div class="inline-flex items-center space-x-2">
                          <button type="button" class="text-gray-700 hover:text-indigo-500">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path></svg>
                          </button>
                          <input class="p-1 rounded-lg border text-center w-8 focus:outline-none focus:border-gray-500" value="1">
                          <button type="button" class="text-gray-700 hover:text-indigo-500">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd"></path></svg>
                          </button>
                        </div>
                      </td>
                      <td class="p-3 text-right font-semibold text-lg align-middle">
                        $319,00
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="mt-10 text-right text-lg">
                Total: <span class="font-semibold">$574,00</span>
              </p>
            </div>
            <!-- END Shopping Cart -->
  
            <!-- Card Details -->
            <div class="p-6 lg:p-10 bg-gray-100 lg:w-1/3">
              <h2 class="text-2xl font-semibold mb-5">
                Card Details
              </h2>

              <!-- Credit Card -->
              <div class="mb-5 p-5 bg-white shadow-outline rounded overflow-hidden relative">
                <p class="text-right">
                  <svg class="w-16 inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000.046 323.653">
                    <path fill="#00579f" d="M433.3523 318.9838h-81.0108l50.67-313.3047h81.0063zM727.0234 13.3385C711.0445 6.9992 685.7007-.0001 654.3631-.0001c-80.0007 0-136.3365 42.6605-136.682 103.6523-.6645 44.9995 40.3348 69.9934 70.999 84.9977 31.342 15.332 41.996 25.3394 41.996 39.0058-.319 20.9892-25.326 30.6642-48.6498 30.6642-32.3432 0-49.6732-4.9881-76.0093-16.6655l-10.6674-5.0059-11.3363 70.3301c19.0002 8.6562 54.0057 16.3377 90.3491 16.6744 85.0022 0 140.3413-42.0005 140.9969-106.997.3234-35.6655-21.3258-62.994-68-85.3254-28.334-14.3354-45.6861-24.0016-45.6861-38.6692.3322-13.3342 14.6764-26.9917 46.6608-26.9917 26.336-.669 45.6862 5.6615 60.345 11.9963l7.327 3.3269 11.0174-67.6544zM834.6936 207.991c6.6716-17.9989 32.3432-87.66 32.3432-87.66-.3367.6689 6.6582-18.3312 10.6585-29.9953l5.6615 26.9962s15.341 74.9948 18.6723 90.6592h-67.3355zM934.6912 5.6792h-62.6618c-19.3235 0-34.0044 5.6615-42.3416 25.995L709.3567 318.9794h85.0021s13.9943-38.6692 17.0022-46.9975h104.0111c2.3258 10.9996 9.6662 46.9975 9.6662 46.9975h75.0082L934.6912 5.679zM284.6783 5.6791L205.342 219.3229l-8.6695-43.3294C182.005 125.9969 136.0043 71.6767 84.67 44.6672l72.6691 273.9844h85.6666L370.3405 5.679h-85.6622z"/>
                    <path d="M131.6718 5.6791H1.3334L0 12.0095c101.672 25.9995 169.0075 88.6702 196.6726 163.9972l-28.334-143.9915c-4.6648-20.0101-19.0001-25.676-36.6668-26.3361z" fill="#faa61a"/>
                  </svg>
                </p>
                <p class="font-bold my-6 text-lg">
                  43** **** **** 2598
                </p>
                <div class="flex justify-between font-bold uppercase bg-blue-100 bg-opacity-75 -mx-5 -mb-5 p-5">
                  <p>
                    John Doe
                  </p>
                  <p>
                    12/24
                  </p>
                </div>
              </div>
              <!-- END Credit Card -->

              <!-- Payment Form -->
              <div>
                <label class="block text-gray-700">
                  <span class="text-xs uppercase tracking-wider font-semibold">Name</span>
                  <input class="appearance-none border-2 rounded px-4 py-3 mt-1 block w-full outline-none focus:border-indigo-500" placeholder="Enter your name" value="John Doe">
                </label>
                <label class="block text-gray-700 mt-3">
                  <span class="text-xs uppercase tracking-wider font-semibold">Card Number</span>
                  <input class="appearance-none border-2 rounded px-4 py-3 mt-1 block w-full outline-none focus:border-indigo-500" placeholder="**** **** **** ****">
                </label>
                <div class="flex mt-3 space-x-3">
                  <div class="text-gray-700 w-2/3">
                    <span class="text-xs uppercase tracking-wider font-semibold">Expiration Date</span>
                    <div class="flex space-x-3">
                      <input class="appearance-none border-2 rounded px-4 py-3 mt-1 block w-full outline-none focus:border-indigo-500 text-center" placeholder="MM">
                      <input class="appearance-none border-2 rounded px-4 py-3 mt-1 block w-full outline-none focus:border-indigo-500 text-center" placeholder="YY">
                    </div>
                  </div>
                  <label class="block text-gray-700 w-1/3">
                    <span class="text-xs uppercase tracking-wider font-semibold">CVV</span>
                    <input class="appearance-none border-2 rounded px-4 py-3 mt-1 block w-full outline-none focus:border-indigo-500 text-center" placeholder="***">
                  </label>
                </div>
                <div class="mt-6">
                  <button type="submit" class="px-4 py-3 bg-indigo-500 text-white rounded hover:bg-indigo-700 focus:outline-none focus:shadow-outline block w-full font-semibold uppercase tracking-wider">
                    Checkout
                  </button>
                </div>
              </div>
              <!-- END Payment Form -->
            </div>
            <!-- END Card Details -->
          </div>
        </form>
        <!-- END Card -->

        <!-- Footer -->
        <div class="text-xs text-gray-600 text-center mt-6">
          <span class="font-semibold">Company Inc</span>
          &copy;
          <script>document.write((new Date).getFullYear());</script>
          ·
          <a class="text-gray-600 hover:text-gray-700 underline" href="javascript:void(0)">Terms &amp; Conditions</a>
        </div>
        <!-- END Footer -->
      </div>
      <!-- END Main Section -->
    </div>
    <!-- END Page Container -->
  </body>
</html>
