/*!
 * freebie_29_navigation_styles - v1.0.0
 * @author pixelcave
 * Copyright (c) 2019
 */
html,
body {
  font-family: 'Nunito';
  background: #f8f9fa;
}

.container {
  min-width: 320px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Nunito';
}

strong {
  font-weight: 600;
}

hr {
  border-top-color: #e9ecef;
}

a,
a:focus,
a:hover {
  text-decoration: none;
}

.nav-main {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.nav-main-item:not(:last-child) {
  display: flex;
  align-items: center;
  margin-bottom: .375rem;
}

.nav-main-icon {
  display: inline-block;
  text-align: center;
  width: 1.5rem;
  margin-right: .25rem;
  opacity: .5;
}

.nav-main-icon,
.nav-main-text {
  position: relative;
  z-index: 2;
}

.nav-main-link {
  position: relative;
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-weight: 600;
  color: #495057;
}

.nav-main-link::before, .nav-main-link::after {
  position: absolute;
  display: none;
  content: '';
}

.nav-main-link.active, .nav-main-link:hover {
  color: #000;
}

.nav-main-variation1 .nav-main-link {
  color: #495057;
}

.nav-main-variation1 .nav-main-link:hover {
  color: #0766D0;
}

.nav-main-variation1 .nav-main-link.active {
  color: #0766D0;
}

.nav-main-variation2 .nav-main-link {
  color: #495057;
  border-radius: .75rem;
}

.nav-main-variation2 .nav-main-link.active, .nav-main-variation2 .nav-main-link:hover {
  color: #0766D0;
  background-color: #f1f7ff;
}

.nav-main-variation3 .nav-main-icon {
  transition: opacity .1s ease-out, color .1s ease-out, -webkit-transform .1s ease-out;
  transition: opacity .1s ease-out, color .1s ease-out, transform .1s ease-out;
  transition: opacity .1s ease-out, color .1s ease-out, transform .1s ease-out, -webkit-transform .1s ease-out;
}

.nav-main-variation3 .nav-main-link {
  overflow: hidden;
  color: #495057;
  border-radius: .125rem;
}

.nav-main-variation3 .nav-main-link::before {
  top: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 2.25rem;
  background-color: #0766D0;
  opacity: .75;
  transition: -webkit-transform .1s ease-out;
  transition: transform .1s ease-out;
  transition: transform .1s ease-out, -webkit-transform .1s ease-out;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.nav-main-variation3 .nav-main-link.active, .nav-main-variation3 .nav-main-link:hover {
  color: #0766D0;
  background-color: #f1f7ff;
}

.nav-main-variation3 .nav-main-link.active::before, .nav-main-variation3 .nav-main-link:hover::before {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav-main-variation3 .nav-main-link.active .nav-main-icon, .nav-main-variation3 .nav-main-link:hover .nav-main-icon {
  color: #fff;
  opacity: 1;
  -webkit-transform: translateX(-0.375rem);
          transform: translateX(-0.375rem);
}

.nav-main-variation4 .nav-main-link {
  overflow: hidden;
  color: #495057;
  border-radius: .125rem;
}

.nav-main-variation4 .nav-main-link::before, .nav-main-variation4 .nav-main-link::after {
  display: block;
  width: 1.75rem;
  height: .125rem;
  background-color: #0766D0;
  opacity: .15;
  transition: -webkit-transform .2s ease-out;
  transition: transform .2s ease-out;
  transition: transform .2s ease-out, -webkit-transform .2s ease-out;
}

.nav-main-variation4 .nav-main-link::before {
  bottom: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.nav-main-variation4 .nav-main-link::after {
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.nav-main-variation4 .nav-main-link.active, .nav-main-variation4 .nav-main-link:hover {
  color: #0766D0;
  background-color: #f1f7ff;
}

.nav-main-variation4 .nav-main-link.active::before, .nav-main-variation4 .nav-main-link.active::after, .nav-main-variation4 .nav-main-link:hover::before, .nav-main-variation4 .nav-main-link:hover::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav-main-variation5 .nav-main-link {
  overflow: hidden;
  color: #495057;
  border-radius: .125rem;
}

.nav-main-variation5 .nav-main-link::before, .nav-main-variation5 .nav-main-link::after {
  z-index: 0;
  top: 0;
  bottom: 0;
  display: block;
  transition: -webkit-transform .2s ease-out;
  transition: transform .2s ease-out;
  transition: transform .2s ease-out, -webkit-transform .2s ease-out;
}

.nav-main-variation5 .nav-main-link::before {
  left: 0;
  width: 100%;
  background-color: #f1f7ff;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.nav-main-variation5 .nav-main-link::after {
  top: 0;
  width: .5rem;
  right: 0;
  background-color: #0766D0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.nav-main-variation5 .nav-main-link.active, .nav-main-variation5 .nav-main-link:hover {
  color: #0766D0;
}

.nav-main-variation5 .nav-main-link.active::before, .nav-main-variation5 .nav-main-link.active::after, .nav-main-variation5 .nav-main-link:hover::before, .nav-main-variation5 .nav-main-link:hover::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav-main-variation6 .nav-main-link {
  overflow: hidden;
  color: #495057;
  border-radius: .125rem;
}

.nav-main-variation6 .nav-main-link::before {
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: .125rem;
  background-color: #0766D0;
  opacity: .15;
  transition: -webkit-transform .25s ease-out;
  transition: transform .25s ease-out;
  transition: transform .25s ease-out, -webkit-transform .25s ease-out;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.nav-main-variation6 .nav-main-link.active, .nav-main-variation6 .nav-main-link:hover {
  color: #0766D0;
}

.nav-main-variation6 .nav-main-link.active::before, .nav-main-variation6 .nav-main-link:hover::before {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
