<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Freebie 23 - Corporate Dashboard by pixelcave</title>

        <meta name="description" content="Freebie 23 - Corporate Dashboard. Check out more at https://pixelcave.com">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Icons -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="apple-touch-icon" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" href="assets/media/favicons/favicon-192x192.png">

        <!-- Stylesheets -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>
    <body>
        <!-- Page Container -->
        <div id="page-container">
            <!-- Header -->
            <!-- Background by https://www.svgbackgrounds.com -->
            <div class="bg-hero">
                <header class="container d-md-flex align-items-md-center justify-content-md-between py-4">
                    <div class="text-center text-md-left py-2">
                        <a class="h4 text-white" href="">
                            <i class="fa fa-fingerprint text-white-50"></i> Corporate
                        </a>
                    </div>
                    <div class="text-center text-md-right py-2">
                        <div class="dropdown">
                            <button class="btn btn-sm btn-light rounded-pill dropdown-toggle px-4 py-2" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-shield mr-1"></i> Admin
                            </button>
                            <div class="dropdown-menu dropdown-menu-right font-size-sm" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="">Profile</a>
                                <a class="dropdown-item" href="">Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="">APIs</a>
                                <a class="dropdown-item" href="">Updates</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="">Log Out</a>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <!-- END Header -->

            <!-- Container -->
            <div class="container py-4">
                <!-- Navigation -->
                <div class="p-3 bg-white rounded mb-4">
                    <nav class="nav nav-pills flex-column flex-md-row mb-0">
                        <a class="nav-link mb-2 mb-md-0 mr-md-2 active" href="">
                            <i class="fa fa-compass mr-1"></i>
                            Dashboard
                        </a>
                        <a class="nav-link mb-2 mb-md-0 mr-md-2" href="">
                            <i class="fa fa-inbox mr-1"></i>
                            Inbox
                        </a>
                        <a class="nav-link mb-2 mb-md-0 mr-md-2" href="">
                            <i class="fa fa-briefcase mr-1"></i>
                            Projects
                        </a>
                        <a class="nav-link mb-2 mb-md-0 mr-md-2" href="">
                            <i class="fa fa-users mr-1"></i>
                            Customers
                        </a>
                        <a class="nav-link ml-md-auto" href="">
                            <i class="fa fa-cog mr-1"></i>
                            Settings
                        </a>
                    </nav>
                </div>
                <!-- END Navigation -->

                <!-- Quick Statistics -->
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <a class="block" href="">
                            <div class="block-content">
                                <div class="text-muted mb-2 text-uppercase font-size-sm font-weight-bold">Income</div>
                                <div class="text-black font-size-lg font-weight-bold">$56,900</div>
                                <div class="font-weight-bold text-success font-size-sm">
                                    <i class="fa fa-caret-up mr-1"></i>
                                    24.2%
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <a class="block" href="">
                            <div class="block-content">
                                <div class="text-muted mb-2 text-uppercase font-size-sm font-weight-bold">Subscriptions</div>
                                <div class="text-black font-size-lg font-weight-bold">$16,332</div>
                                <div class="font-weight-bold text-success font-size-sm">
                                    <i class="fa fa-caret-up mr-1"></i>
                                    9.1%
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a class="block" href="">
                            <div class="block-content">
                                <div class="text-muted mb-2 text-uppercase font-size-sm font-weight-bold">Expenses</div>
                                <div class="text-black font-size-lg font-weight-bold">$14,500</div>
                                <div class="font-weight-bold text-danger font-size-sm">
                                    <i class="fa fa-caret-up mr-1"></i>
                                    1.5%
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- END Quick Statistics -->

                <!-- Website Visitors -->
                <div class="block">
                    <div class="block-content d-flex justify-content-between aling-items-center bg-light">
                        <h3 class="h5 mb-0">Website Visitors</h3>
                        <a href="javascript:void(0)">
                            <i class="fa fa-cogs"></i>
                        </a>
                    </div>
                    <div class="block-content">
                        <div class="p-4">
                            <canvas class="js-chartjs-visitors" height="350"></canvas>
                        </div>
                        <div class="row text-center">
                            <div class="col-sm-6 col-lg-4 py-3">
                                <div class="text-muted mb-2 text-uppercase font-size-sm font-weight-bold">New Visitors</div>
                                <div class="text-black font-size-lg font-weight-bold">0.56m</div>
                                <div class="font-weight-bold text-success font-size-sm">
                                    <i class="fa fa-caret-up mr-1"></i>
                                    1.3%
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 py-3">
                                <div class="text-muted mb-2 text-uppercase font-size-sm font-weight-bold">Conversion</div>
                                <div class="text-black font-size-lg font-weight-bold">3,4%</div>
                                <div class="font-weight-bold text-danger font-size-sm">
                                    <i class="fa fa-caret-down mr-1"></i>
                                    2.4%
                                </div>
                            </div>
                            <div class="col-lg-4 py-3">
                                <div class="text-muted mb-2 text-uppercase font-size-sm font-weight-bold">Pageviews</div>
                                <div class="text-black font-size-lg font-weight-bold">4.6m</div>
                                <div class="font-weight-bold text-success font-size-sm">
                                    <i class="fa fa-caret-up mr-1"></i>
                                    5.4%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Website Visitors -->

                <!-- Earnings -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="block">
                            <div class="block-content d-flex justify-content-between aling-items-center bg-light">
                                <h3 class="h5 mb-0">Projects</h3>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-cogs"></i>
                                </a>
                            </div>
                            <div class="block-content">
                                <div class="table-responsive mb-4">
                                    <table class="table table-borderless table-striped table-vcenter font-size-sm mb-0">
                                        <thead>
                                            <tr>
                                                <th class="text-center" style="width: 40px;"></th>
                                                <th>
                                                    Name
                                                </th>
                                                <th>
                                                    Status
                                                </th>
                                                <th class="text-center">
                                                    Actions
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">
                                                    5
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0)">
                                                        <strong>Project X</strong>
                                                    </a>
                                                </td>
                                                <td>
                                                    <span class="badge badge-warning p-2">Pending..</span>
                                                </td>
                                                <td class="text-center">
                                                    <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    4
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0)">
                                                        <strong>Global Meeting</strong>
                                                    </a>
                                                </td>
                                                <td>
                                                    <span class="badge badge-warning p-2">Pending..</span>
                                                </td>
                                                <td class="text-center">
                                                    <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    3
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0)">
                                                        <strong>Inspire XL</strong>
                                                    </a>
                                                </td>
                                                <td>
                                                    <span class="badge badge-danger p-2">Canceled</span>
                                                </td>
                                                <td class="text-center">
                                                    <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    2
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0)">
                                                        <strong>Theme Builder</strong>
                                                    </a>
                                                </td>
                                                <td>
                                                    <span class="badge badge-success p-2">Completed</span>
                                                </td>
                                                <td class="text-center">
                                                    <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    1
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0)">
                                                        <strong>Main Presentation</strong>
                                                    </a>
                                                </td>
                                                <td>
                                                    <span class="badge badge-success p-2">Completed</span>
                                                </td>
                                                <td class="text-center">
                                                    <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center">
                                    <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                        <i class="fa fa-arrow-down mr-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="block">
                            <div class="block-content d-flex justify-content-between aling-items-center bg-light">
                                <h3 class="h5 mb-0">People</h3>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-cogs"></i>
                                </a>
                            </div>
                            <div class="block-content">
                                <div class="table-responsive mb-4">
                                    <table class="table table-borderless table-striped table-vcenter font-size-sm mb-0">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Name
                                                </th>
                                                <th>
                                                    Email
                                                </th>
                                                <th class="text-center">
                                                    Actions
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="javascript:void(0)">
                                                        <strong>Crystal Patel</strong>
                                                    </a>
                                                </td>
                                                <td>
                                                    crystal.patel@example.com
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                            <i class="fa fa-pencil-alt"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="javascript:void(0)">
                                                        <strong>Brandon Dean</strong>
                                                    </a>
                                                </td>
                                                <td>
                                                    brandon.dean@example.com
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                            <i class="fa fa-pencil-alt"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="javascript:void(0)">
                                                        <strong>Randy Franklin</strong>
                                                    </a>
                                                </td>
                                                <td>
                                                    randy.franklin@example.com
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                            <i class="fa fa-pencil-alt"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="javascript:void(0)">
                                                        <strong>Amy Fisher</strong>
                                                    </a>
                                                </td>
                                                <td>
                                                    amy.fisher@example.com
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                            <i class="fa fa-pencil-alt"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="javascript:void(0)">
                                                        <strong>Marie Jordan</strong>
                                                    </a>
                                                </td>
                                                <td>
                                                    marie.jordan@example.com
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                            <i class="fa fa-pencil-alt"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center">
                                    <a class="btn btn-sm btn-light" href="javascript:void(0)">
                                        <i class="fa fa-arrow-down mr-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Earnings -->
            </div>
            <!-- END Content -->

            <!-- Footer -->
            <div class="bg-white">
                <footer class="container font-size-sm d-md-flex justify-content-md-between py-5">
                    <div class="text-center text-md-left py-2">
                        <strong>Corporate Dashboard</strong> &copy; <script>document.write((new Date()).getFullYear());</script>
                    </div>
                    <div class="text-center text-md-right py-2">
                        Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://pixelcave.com">pixelcave</a>
                    </div>
                </footer>
            </div>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>

        <!-- Custom JS -->
        <script>
            jQuery(function(){
                // Set Global Chart.js configuration
                Chart.defaults.global.defaultFontColor              = 'rgba(0,0,0,.75)';
                Chart.defaults.scale.gridLines.color                = 'transparent';
                Chart.defaults.scale.gridLines.zeroLineColor        = 'transparent';
                Chart.defaults.global.elements.line.borderWidth     = 2;
                Chart.defaults.global.elements.point.radius         = 6;
                Chart.defaults.global.elements.point.hoverRadius    = 8;
                Chart.defaults.global.tooltips.cornerRadius         = 4;
                Chart.defaults.global.legend.display                = false;

                // Get Chart Container
                var chartVisitors = jQuery('.js-chartjs-visitors');

                // Init Chart
                var chart = new Chart(chartVisitors, {
                    type: 'line',
                    data: {
                        labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
                        datasets: [
                            {
                                label: 'Visitors',
                                fill: true,
                                backgroundColor: 'rgba(0, 98, 204, .25)',
                                borderColor: 'rgba(0, 98, 204, 1)',
                                pointBackgroundColor: 'rgba(0, 98, 204, 1)',
                                pointBorderColor: '#fff',
                                pointHoverBackgroundColor: '#fff',
                                pointHoverBorderColor: 'rgba(0, 98, 204, 1)',
                                data: [14234, 25532, 18933, 29132, 22432, 24679, 36789]
                            }
                        ]
                    },
                    options: {
                        maintainAspectRatio: false,
                        scales: {
                            yAxes: [{
                                ticks: {
                                    suggestedMin: 0,
                                    suggestedMax: 40000
                                }
                            }]
                        },
                        tooltips: {
                            intersect: false,
                            callbacks: {
                                label: function(tooltipItems, data) {
                                    return ' ' + tooltipItems.yLabel + ' Visitors';
                                }
                            }
                        }
                    }
                });
            });
        </script>
    </body>
</html>
